# Laboratorio - Joins con Pandas

Las operaciones de tipo merge aparecen frecuentemente cuando debemos combinar datos de diversas fuentes. 

En este ejemplo vamos a ver datos de población y área por estado en EEUU y vamos a crear un ranking de los estados por su densidad de población total en el año 2010.

In [101]:
# Crear dataframes con los archivos state-population.csv, state-areas.csv y state-abbrevs.csv
import pandas as pd
statepopulation = pd.read_csv('../Data/state-population.csv')
stateareas = pd.read_csv('../Data/state-areas.csv')
stateabbrevs = pd.read_csv('../Data/state-abbrevs.csv')

In [102]:
from IPython.display import display
display(statepopulation.head(1))
display(stateareas.head(1))
display(stateabbrevs.head(1))

  state/region     ages  year  population
0           AL  under18  2012   1117489.0

     state  area (sq. mi)
0  Alabama          52423

     state abbreviation
0  Alabama           AL

In [103]:
# Unir la tabla de población con las abreviaturas para obtener el nombre completo del Estado
popu = pd.merge(statepopulation, stateabbrevs, left_on='state/region', right_on='abbreviation', how='left')
popu.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [104]:
# Eliminar las columnas duplicadas
po = popu.drop(['state/region', 'abbreviation'], axis=1)
po.head()

      ages  year  population    state
0  under18  2012   1117489.0  Alabama
1    total  2012   4817528.0  Alabama
2  under18  2010   1130966.0  Alabama
3    total  2010   4785570.0  Alabama
4  under18  2011   1125763.0  Alabama

In [105]:
# Verificar la existencia de valores nulos
po.isnull().head()

    ages   year  population  state
0  False  False       False  False
1  False  False       False  False
2  False  False       False  False
3  False  False       False  False
4  False  False       False  False

In [106]:
# Inverstigar los valores nulos ¿Siguen algún patrón los datos faltantes?
po[po.isnull().any(axis = 1)].head()

         ages  year  population state
2448  under18  1990         NaN   NaN
2449    total  1990         NaN   NaN
2450    total  1991         NaN   NaN
2451  under18  1991         NaN   NaN
2452    total  1993         NaN   NaN

In [107]:
# ¿Qué pasa con el estado de Puerto Rico? Corregir la tabla para incluir el Estado cuando la abreviatura no funciona
tmp = pd.merge(statepopulation, stateabbrevs, left_on='state/region', right_on='abbreviation', how='left')
tmp[tmp.isnull().any(axis = 1)]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [108]:
pr = pd.DataFrame({'state': ['Puerto Rico'], 'abbreviation': ['PR']})
newstateabbrevs = stateabbrevs.append(pr, ignore_index=True)
newstateabbrevs.tail()

   abbreviation          state
47           WA     Washington
48           WV  West Virginia
49           WI      Wisconsin
50           WY        Wyoming
51           PR    Puerto Rico

In [109]:
popu = pd.merge(statepopulation, newstateabbrevs, left_on='state/region', right_on='abbreviation', how='left')
#popu = popu.dropna()
popu = popu.drop(['state/region', 'abbreviation'], axis=1)
popu

         ages  year   population    state
0     under18  2012    1117489.0  Alabama
1       total  2012    4817528.0  Alabama
2     under18  2010    1130966.0  Alabama
3       total  2010    4785570.0  Alabama
4     under18  2011    1125763.0  Alabama
5       total  2011    4801627.0  Alabama
6       total  2009    4757938.0  Alabama
7     under18  2009    1134192.0  Alabama
8     under18  2013    1111481.0  Alabama
9       total  2013    4833722.0  Alabama
10      total  2007    4672840.0  Alabama
11    under18  2007    1132296.0  Alabama
12      total  2008    4718206.0  Alabama
13    under18  2008    1134927.0  Alabama
14      total  2005    4569805.0  Alabama
15    under18  2005    1117229.0  Alabama
16      total  2006    4628981.0  Alabama
17    under18  2006    1126798.0  Alabama
18      total  2004    4530729.0  Alabama
19    under18  2004    1113662.0  Alabama
20      total  2003    4503491.0  Alabama
21    under18  2003    1113083.0  Alabama
22      total  2001    4467634.0  Alabama
23    under18  2001    1120409.0  Alabama
24      total  2002    4480089.0  Alabama
25    under18  2002    1116590.0  Alabama
26    under18  1999    1121287.0  Alabama
27      total  1999    4430141.0  Alabama
28      total  2000    4452173.0  Alabama
29    under18  2000    1122273.0  Alabama
...       ...   ...          ...      ...
2514  under18  1999   71946051.0      NaN
2515    total  2000  282162411.0      NaN
2516  under18  2000   72376189.0      NaN
2517    total  1999  279040181.0      NaN
2518    total  2001  284968955.0      NaN
2519  under18  2001   72671175.0      NaN
2520    total  2002  287625193.0      NaN
2521  under18  2002   72936457.0      NaN
2522    total  2003  290107933.0      NaN
2523  under18  2003   73100758.0      NaN
2524    total  2004  292805298.0      NaN
2525  under18  2004   73297735.0      NaN
2526    total  2005  295516599.0      NaN
2527  under18  2005   73523669.0      NaN
2528    total  2006  298379912.0      NaN
2529  under18  2006   73757714.0      NaN
2530    total  2007  301231207.0      NaN
2531  under18  2007   74019405.0      NaN
2532    total  2008  304093966.0      NaN
2533  under18  2008   74104602.0      NaN
2534  under18  2013   73585872.0      NaN
2535    total  2013  316128839.0      NaN
2536    total  2009  306771529.0      NaN
2537  under18  2009   74134167.0      NaN
2538  under18  2010   74119556.0      NaN
2539    total  2010  309326295.0      NaN
2540  under18  2011   73902222.0      NaN
2541    total  2011  311582564.0      NaN
2542  under18  2012   73708179.0      NaN
2543    total  2012  313873685.0      NaN

[2544 rows x 4 columns]

In [115]:
# Unir la tabla de población y abreviaturas con la de áreas
display(popu.loc[popu['state'] == 'Puerto Rico'])
display(stateareas.head(1))

         ages  year  population        state
2448  under18  1990         NaN  Puerto Rico
2449    total  1990         NaN  Puerto Rico
2450    total  1991         NaN  Puerto Rico
2451  under18  1991         NaN  Puerto Rico
2452    total  1993         NaN  Puerto Rico
2453  under18  1993         NaN  Puerto Rico
2454  under18  1992         NaN  Puerto Rico
2455    total  1992         NaN  Puerto Rico
2456  under18  1994         NaN  Puerto Rico
2457    total  1994         NaN  Puerto Rico
2458    total  1995         NaN  Puerto Rico
2459  under18  1995         NaN  Puerto Rico
2460  under18  1996         NaN  Puerto Rico
2461    total  1996         NaN  Puerto Rico
2462  under18  1998         NaN  Puerto Rico
2463    total  1998         NaN  Puerto Rico
2464    total  1997         NaN  Puerto Rico
2465  under18  1997         NaN  Puerto Rico
2466    total  1999         NaN  Puerto Rico
2467  under18  1999         NaN  Puerto Rico
2468    total  2000   3810605.0  Puerto Rico
2469  under18  2000   1089063.0  Puerto Rico
2470    total  2001   3818774.0  Puerto Rico
2471  under18  2001   1077566.0  Puerto Rico
2472    total  2002   3823701.0  Puerto Rico
2473  under18  2002   1065051.0  Puerto Rico
2474    total  2004   3826878.0  Puerto Rico
2475  under18  2004   1035919.0  Puerto Rico
2476    total  2003   3826095.0  Puerto Rico
2477  under18  2003   1050615.0  Puerto Rico
2478    total  2005   3821362.0  Puerto Rico
2479  under18  2005   1019447.0  Puerto Rico
2480    total  2006   3805214.0  Puerto Rico
2481  under18  2006    998543.0  Puerto Rico
2482    total  2007   3782995.0  Puerto Rico
2483  under18  2007    973613.0  Puerto Rico
2484    total  2008   3760866.0  Puerto Rico
2485  under18  2008    945705.0  Puerto Rico
2486  under18  2013    814068.0  Puerto Rico
2487    total  2013   3615086.0  Puerto Rico
2488    total  2009   3740410.0  Puerto Rico
2489  under18  2009    920794.0  Puerto Rico
2490    total  2010   3721208.0  Puerto Rico
2491  under18  2010    896945.0  Puerto Rico
2492  under18  2011    869327.0  Puerto Rico
2493    total  2011   3686580.0  Puerto Rico
2494  under18  2012    841740.0  Puerto Rico
2495    total  2012   3651545.0  Puerto Rico

     state  area (sq. mi)
0  Alabama          52423

In [111]:
popu_areas = pd.merge(popu, stateareas, how='left')
display(stateareas.head())
display(popu_areas.head())

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

      ages  year  population    state  area (sq. mi)
0  under18  2012   1117489.0  Alabama        52423.0
1    total  2012   4817528.0  Alabama        52423.0
2  under18  2010   1130966.0  Alabama        52423.0
3    total  2010   4785570.0  Alabama        52423.0
4  under18  2011   1125763.0  Alabama        52423.0

In [112]:
popu_areas[popu_areas.isnull().any(axis = 1)]

         ages  year   population        state  area (sq. mi)
2448  under18  1990          NaN  Puerto Rico         3515.0
2449    total  1990          NaN  Puerto Rico         3515.0
2450    total  1991          NaN  Puerto Rico         3515.0
2451  under18  1991          NaN  Puerto Rico         3515.0
2452    total  1993          NaN  Puerto Rico         3515.0
2453  under18  1993          NaN  Puerto Rico         3515.0
2454  under18  1992          NaN  Puerto Rico         3515.0
2455    total  1992          NaN  Puerto Rico         3515.0
2456  under18  1994          NaN  Puerto Rico         3515.0
2457    total  1994          NaN  Puerto Rico         3515.0
2458    total  1995          NaN  Puerto Rico         3515.0
2459  under18  1995          NaN  Puerto Rico         3515.0
2460  under18  1996          NaN  Puerto Rico         3515.0
2461    total  1996          NaN  Puerto Rico         3515.0
2462  under18  1998          NaN  Puerto Rico         3515.0
2463    total  1998          NaN  Puerto Rico         3515.0
2464    total  1997          NaN  Puerto Rico         3515.0
2465  under18  1997          NaN  Puerto Rico         3515.0
2466    total  1999          NaN  Puerto Rico         3515.0
2467  under18  1999          NaN  Puerto Rico         3515.0
2496  under18  1990   64218512.0          NaN            NaN
2497    total  1990  249622814.0          NaN            NaN
2498    total  1991  252980942.0          NaN            NaN
2499  under18  1991   65313018.0          NaN            NaN
2500  under18  1992   66509177.0          NaN            NaN
2501    total  1992  256514231.0          NaN            NaN
2502    total  1993  259918595.0          NaN            NaN
2503  under18  1993   67594938.0          NaN            NaN
2504  under18  1994   68640936.0          NaN            NaN
2505    total  1994  263125826.0          NaN            NaN
...       ...   ...          ...          ...            ...
2514  under18  1999   71946051.0          NaN            NaN
2515    total  2000  282162411.0          NaN            NaN
2516  under18  2000   72376189.0          NaN            NaN
2517    total  1999  279040181.0          NaN            NaN
2518    total  2001  284968955.0          NaN            NaN
2519  under18  2001   72671175.0          NaN            NaN
2520    total  2002  287625193.0          NaN            NaN
2521  under18  2002   72936457.0          NaN            NaN
2522    total  2003  290107933.0          NaN            NaN
2523  under18  2003   73100758.0          NaN            NaN
2524    total  2004  292805298.0          NaN            NaN
2525  under18  2004   73297735.0          NaN            NaN
2526    total  2005  295516599.0          NaN            NaN
2527  under18  2005   73523669.0          NaN            NaN
2528    total  2006  298379912.0          NaN            NaN
2529  under18  2006   73757714.0          NaN            NaN
2530    total  2007  301231207.0          NaN            NaN
2531  under18  2007   74019405.0          NaN            NaN
2532    total  2008  304093966.0          NaN            NaN
2533  under18  2008   74104602.0          NaN            NaN
2534  under18  2013   73585872.0          NaN            NaN
2535    total  2013  316128839.0          NaN            NaN
2536    total  2009  306771529.0          NaN            NaN
2537  under18  2009   74134167.0          NaN            NaN
2538  under18  2010   74119556.0          NaN            NaN
2539    total  2010  309326295.0          NaN            NaN
2540  under18  2011   73902222.0          NaN            NaN
2541    total  2011  311582564.0          NaN            NaN
2542  under18  2012   73708179.0          NaN            NaN
2543    total  2012  313873685.0          NaN            NaN

[68 rows x 5 columns]

In [116]:
# Identificar los datos faltantes
# falta el dato de poblacion de puerto rico de 1990 a 1999, y el estado de USA

In [119]:
# Descartar los datos faltantes, si fuera conveniente con dropna
popu_areas = popu_areas.dropna()
popu_areas.sample(5)
# display(popu_areas.loc[popu_areas['state'] == 'Puerto Rico'])

         ages  year  population           state  area (sq. mi)
1275  under18  1999    231133.0         Montana       147046.0
2395  under18  2010   1336094.0       Wisconsin        65503.0
1044    total  2007   6431559.0   Massachusetts        10555.0
1886  under18  1998    241760.0    Rhode Island         1545.0
1617  under18  2006   2166393.0  North Carolina        53821.0

In [129]:
# Filtrar la tabla para el año 2010 y el tipo de población relevante 
popu_areas_2010 = popu_areas.loc[(popu_areas['year'] == 2010) & (popu_areas['ages'] == 'total')]
popu_areas_2010

       ages  year  population                 state  area (sq. mi)
3     total  2010   4785570.0               Alabama        52423.0
91    total  2010    713868.0                Alaska       656425.0
101   total  2010   6408790.0               Arizona       114006.0
189   total  2010   2922280.0              Arkansas        53182.0
197   total  2010  37333601.0            California       163707.0
283   total  2010   5048196.0              Colorado       104100.0
293   total  2010   3579210.0           Connecticut         5544.0
379   total  2010    899711.0              Delaware         1954.0
389   total  2010    605125.0  District of Columbia           68.0
475   total  2010  18846054.0               Florida        65758.0
485   total  2010   9713248.0               Georgia        59441.0
570   total  2010   1363731.0                Hawaii        10932.0
581   total  2010   1570718.0                 Idaho        83574.0
666   total  2010  12839695.0              Illinois        57918.0
677   total  2010   6489965.0               Indiana        36420.0
762   total  2010   3050314.0                  Iowa        56276.0
773   total  2010   2858910.0                Kansas        82282.0
858   total  2010   4347698.0              Kentucky        40411.0
869   total  2010   4545392.0             Louisiana        51843.0
954   total  2010   1327366.0                 Maine        35387.0
965   total  2010   5787193.0              Maryland        12407.0
1050  total  2010   6563263.0         Massachusetts        10555.0
1061  total  2010   9876149.0              Michigan        96810.0
1146  total  2010   5310337.0             Minnesota        86943.0
1157  total  2010   2970047.0           Mississippi        48434.0
1242  total  2010   5996063.0              Missouri        69709.0
1253  total  2010    990527.0               Montana       147046.0
1338  total  2010   1829838.0              Nebraska        77358.0
1349  total  2010   2703230.0                Nevada       110567.0
1434  total  2010   1316614.0         New Hampshire         9351.0
1445  total  2010   8802707.0            New Jersey         8722.0
1530  total  2010   2064982.0            New Mexico       121593.0
1541  total  2010  19398228.0              New York        54475.0
1626  total  2010   9559533.0        North Carolina        53821.0
1637  total  2010    674344.0          North Dakota        70704.0
1722  total  2010  11545435.0                  Ohio        44828.0
1733  total  2010   3759263.0              Oklahoma        69903.0
1818  total  2010   3837208.0                Oregon        98386.0
1829  total  2010  12710472.0          Pennsylvania        46058.0
1914  total  2010   1052669.0          Rhode Island         1545.0
1925  total  2010   4636361.0        South Carolina        32007.0
2010  total  2010    816211.0          South Dakota        77121.0
2021  total  2010   6356683.0             Tennessee        42146.0
2106  total  2010  25245178.0                 Texas       268601.0
2117  total  2010   2774424.0                  Utah        84904.0
2202  total  2010    625793.0               Vermont         9615.0
2213  total  2010   8024417.0              Virginia        42769.0
2298  total  2010   6742256.0            Washington        71303.0
2309  total  2010   1854146.0         West Virginia        24231.0
2394  total  2010   5689060.0             Wisconsin        65503.0
2405  total  2010    564222.0               Wyoming        97818.0
2490  total  2010   3721208.0           Puerto Rico         3515.0

In [148]:
# Calcular la densidad de población y generar el ranking
def calc_pop_density(row):
    row['density'] = row['population'] / row['area (sq. mi)']
    return row

%matplotlib inline
popu_areas_2010 = popu_areas_2010.apply(calc_pop_density, axis = 1).sort_values('density', ascending=False)
popu_areas_2010
# popu_areas_2010[['state', 'density']].plot(kind='barh', figsize=(10, 20))

,ages,year,population,state,area (sq. mi),density
389,total,2010,605125.0,District of Columbia,68.0,8898.897059
2490,total,2010,3721208.0,Puerto Rico,3515.0,1058.665149
1445,total,2010,8802707.0,New Jersey,8722.0,1009.253268
1914,total,2010,1052669.0,Rhode Island,1545.0,681.339159
293,total,2010,3579210.0,Connecticut,5544.0,645.600649
1050,total,2010,6563263.0,Massachusetts,10555.0,621.815538
965,total,2010,5787193.0,Maryland,12407.0,466.445797
379,total,2010,899711.0,Delaware,1954.0,460.445752
1541,total,2010,19398228.0,New York,54475.0,356.094135
475,total,2010,18846054.0,Florida,65758.0,286.597129
1829,total,2010,12710472.0,Pennsylvania,46058.0,275.966651
1722,total,2010,11545435.0,Ohio,44828.0,257.549634
197,total,2010,37333601.0,California,163707.0,228.051342
666,total,2010,12839695.0,Illinois,57918.0,221.687472
2213,total,2010,8024417.0,Virginia,42769.0,187.622273
677,total,2010,6489965.0,Indiana,36420.0,178.197831
1626,total,2010,9559533.0,North Carolina,53821.0,177.617157
485,total,2010,9713248.0,Georgia,59441.0,163.409902
2021,total,2010,6356683.0,Tennessee,42146.0,150.825298
1925,total,2010,4636361.0,South Carolina,32007.0,144.854594
1434,total,2010,1316614.0,New Hampshire,9351.0,140.799273
570,total,2010,1363731.0,Hawaii,10932.0,124.746707
858,total,2010,4347698.0,Kentucky,40411.0,107.586994
1061,total,2010,9876149.0,Michigan,96810.0,102.015794
2298,total,2010,6742256.0,Washington,71303.0,94.557817
2106,total,2010,25245178.0,Texas,268601.0,93.987655
3,total,2010,4785570.0,Alabama,52423.0,91.287603
869,total,2010,4545392.0,Louisiana,51843.0,87.676099
2394,total,2010,5689060.0,Wisconsin,65503.0,86.851900
1242,total,2010,5996063.0,Missouri,69709.0,86.015622
2309,total,2010,1854146.0,West Virginia,24231.0,76.519582
2202,total,2010,625793.0,Vermont,9615.0,65.085075
1157,total,2010,2970047.0,Mississippi,48434.0,61.321530
1146,total,2010,5310337.0,Minnesota,86943.0,61.078373
101,total,2010,6408790.0,Arizona,114006.0,56.214497
189,total,2010,2922280.0,Arkansas,53182.0,54.948667
762,total,2010,3050314.0,Iowa,56276.0,54.202751
1733,total,2010,3759263.0,Oklahoma,69903.0,53.778278
283,total,2010,5048196.0,Colorado,104100.0,48.493718
1818,total,2010,3837208.0,Oregon,98386.0,39.001565
954,total,2010,1327366.0,Maine,35387.0,37.509990
773,total,2010,2858910.0,Kansas,82282.0,34.745266
2117,total,2010,2774424.0,Utah,84904.0,32.677188
1349,total,2010,2703230.0,Nevada,110567.0,24.448796
1338,total,2010,1829838.0,Nebraska,77358.0,23.654153
581,total,2010,1570718.0,Idaho,83574.0,18.794338
1530,total,2010,2064982.0,New Mexico,121593.0,16.982737
2010,total,2010,816211.0,South Dakota,77121.0,10.583512
1637,total,2010,674344.0,North Dakota,70704.0,9.537565
1253,total,2010,990527.0,Montana,147046.0,6.736171
2405,total,2010,564222.0,Wyoming,97818.0,5.768079
91,total,2010,713868.0,Alaska,656425.0,1.087509