## Práctica Individual

Utilizando el archivo _sales.csv_ de la primera clase:

- Cargarlo en un dataframe e inspeccionar los tipos de datos.
- Suponiendo que encontramos que todos los valores de la columna 1 son incorrectos y debería sumarse 1 unidad a cada uno. Utilizar **df.apply** para agregar esa cantidad a los valores.
- Cambiar todos los valores de la columna price mayores a 50000 por NaN. Luego, rellenar estos valores con el anterior en la columna.
- Utilizar **value_counts** para contar los valores de la columna 1 del dataset.

## Bonus

- Agregar 3 unidades a la columna Price
- Utilizar **value_counts** para cada una de las columnas del dataset

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("../Data/sales.csv")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [2]:
df['Account'] = df['Account'].apply(lambda x: x + 1)
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714467,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714467,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737551,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35000,declined
4,146833,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [3]:
df.loc[df['Price'] > 50000, 'Price'] = np.nan
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000.0,presented
1,714467,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000.0,presented
2,714467,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000.0,pending
3,737551,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35000.0,declined
4,146833,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,NaN,won

In [4]:
df['Price'] = df['Price'].ffill()
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000.0,presented
1,714467,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000.0,presented
2,714467,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000.0,pending
3,737551,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35000.0,declined
4,146833,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,35000.0,won

In [5]:
df['Account'].value_counts()

714467    3
218896    2
729834    2
239345    2
163417    1
740151    1
307600    1
146833    1
737551    1
412291    1
141963    1
688982    1
Name: Account, dtype: int64

In [6]:
df['Price'] = df['Price'].apply(lambda x: x + 3)
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714467,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30003.0,presented
1,714467,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10003.0,presented
2,714467,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5003.0,pending
3,737551,Russel and Anderson,Craig Booker,Debra Henley,CPU,1,35003.0,declined
4,146833,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,35003.0,won

In [17]:
df.apply(lambda s: s.value_counts())

/home/ubuntu/anaconda3/lib/python3.6/site-packages/pandas/core/indexes/api.py:77: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  result = result.union(other)
/home/ubuntu/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:5637: RuntimeWarning: '<' not supported between instances of 'int' and 'str', sort order is undefined for incomparable objects
  index = _union_indexes(indexes)

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
714467,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
218896,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
729834,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239345,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
163417,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
740151,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307600,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146833,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
737551,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
412291,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141963,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
688982,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Trantow-Barrows,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
Kulas Inc,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
Koepp Ltd,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
Stokes LLC,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
Jerde-Hilpert,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Kiehn-Spinka,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Ondricka and Metz,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Barton LLC,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Purdy-Kunde,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Keeling LLC,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Herman LLC,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Russel and Anderson,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Cedric Moss,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
Wendy Yule,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
Craig Booker,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN
Daniel Hilton,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
John Smith,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN
Debra Henley,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN
Fred Anderson,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN
CPU,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN
Maintenance,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN
Software,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN
Monitor,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
5003.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
35003.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
10003.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
7003.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
30003.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
40003.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
presented,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
won,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
pending,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
declined,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0